############
# HTTP
############
server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /usr/share/nginx/www;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	location /doc/ {
		alias /usr/share/doc/;
		autoindex on;
		allow 127.0.0.1;
		allow ::1;
		deny all;
	}

	# redirect server error pages to the static page /50x.html
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/www;
	}

	# Route PHP requests to SSL WP-ADMIN + WP-LOGIN
    location ~ \.php$ {
        # Request to wp-login to go through HTTPS protocol
        location ~ /wp-(admin|login) {
            return 301 https://$host$request_uri;
        }

        # Process non-admin requests
        try_files                $uri =404;
        include 				 fastcgi_params;
        fastcgi_index            index.php;
        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass             fpm;
    }

    # Nginx way of mod_write
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

}

###############
# HTTPS server
###############
server {
	listen 443 ssl;
	server_name localhost;

	root html;
	index index.html index.htm;

	ssl on;
	ssl_certificate /etc/nginx/ssl/cert.pem;
	ssl_certificate_key /etc/nginx/ssl/cert.key;

	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1;
	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
	ssl_prefer_server_ciphers on;

	# Process requests to wp-admin/* and wp-login.php
    location ~ /wp-(admin|login) {
        location ~ \.php$ {
            try_files                $uri =404;
            fastcgi_split_path_info  ^(.+\.php)(/.+)$;

            fastcgi_index            index.php;
            fastcgi_param            SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
            fastcgi_pass             fpm;
        }
    }

    # To avoid displaying posts and post previews in HTTPS
    location / {
        return 301 http://thescholarstore.com$request_uri;
    }

    # Process non-admin requests
    include globals/common-locations.conf;
}
